.mainsection {
  width: 100%;
  padding: 100px;
  box-sizing: border-box;
  position: relative;
}

.bgimage {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
  width: 40%;
  height: max-content;
}

.img {
  width: 100%;
  height: auto;
}

.maindiv {
  position: relative;
  z-index: 40;
  width: 75%;
  margin: 60px auto 60px 0px;
  padding: 50px 80px;
  color: white;
  border-radius: 100px;
  border: 1px solid rgba(115, 88, 255, 0);
  background: linear-gradient(
    180deg,
    rgba(0, 10, 255, 0.51) 0%,
    rgba(13, 0, 99, 0.237) 100%,
    rgba(14, 0, 99, 0.1) 100%
  );
  box-shadow: 0px 4px 178px 0px rgba(255, 255, 255, 0.09) inset;
  backdrop-filter: blur(16px);
}

.mainheading {
  color: #a6ff35;
  text-align: center;
  text-shadow: 0px 4px 36px rgba(0, 0, 0, 0.53);
  font-size: 2.7rem;
  font-style: normal;
  font-weight: 900;
  letter-spacing: 12px;
  text-transform: uppercase;
  margin: 30px auto;
}

.info {
  text-align: center;
  font-size: 1.1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150.023%;
  letter-spacing: 1px;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
  margin: 30px auto;
}

.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  min-width: 220px;
  border-radius: 1rem;
  border: 2px solid #00ffd04a;
  box-shadow: inset 0 4px 78px 0 rgba(0, 0, 0, 0.094);
  color: aqua;
  padding: 10px;
  margin: 10px auto;
}

.icon {
  width: 30%;
  font-size: 35px;
  margin: 0 auto;
}

.sideDiv {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  justify-content: flex-start;
}

.heading2 {
  margin: 0px;
  font-size: 18px;
}

.subheading {
  margin: 0px;
  font-size: 15px;
  text-align: left;
}
